[DEFAULT]
# Force mp3 encoding (will slow down the process but is needed so metadata can get stored in the file)
force_mp3 = true
# Creates a folder for each event
event_folders = true
# Save location (leave empty for default, which will download the files into the project directory)
save_location =


