[DEFAULT]
# Force mp3 encoding
force_mp3 = false
# Creates a folder for each event
event_folders = true
# Save location (leave empty for default, which will download the files into the project directory)
save_location =


